:root {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

// Formatações padrões
body {
  background-color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;

  @media (min-width: 640px) {
    background-color: rgb(243, 243, 243);
  }
}

img {
  width: 100%;
  vertical-align: middle;
}

a {
  color: #0095f6;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

button {
  max-width: fit-content;
  padding: 8px 12px;
  cursor: pointer;

  border: none;
  @extend .rounded;
  
  background-color: #0095f6;
  color: white;
  font-size: 1rem;

  &:hover {
    background-color: #23a3f8;
  }

  &:active {
    background-color: #007acc;
  }
}

// Utilitários
.container {
  width: 100%;
  padding: 3rem;

  // sm
  @media (min-width: 640px) {
    max-width: 640px;
  }

  // md
  @media (min-width: 768px) {
    max-width: 768px;
  }

  // lg
  @media (min-width: 1024px) {
    max-width: 1024px;
  }
}

.rounded {
  border-radius: 0.25rem;/* 4px */
}

.rounded-md {
  border-radius: 0.375rem;/* 6px */
}

.rounded-full {
  border-radius: 100%;
}

.mx-auto {
  margin-right: auto;
  margin-left: auto;
}

// Estrutura
.instagram-wrapper {
  height: 100vh;
  @extend .mx-auto;

  display: grid;
  align-items: center;
  grid-template-columns: repeat(1, minmax(0, 1fr));

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.instagram-phone {
  width: 110%;

  @media (min-width: 1024px) {
    width: 100%;
    padding-left: 100px;
  }

  > img {
    filter: drop-shadow(0 0 0.4rem #a3716e);
    max-height: 660px;
  }

  @media (max-width: 639px) {
    display: none;
  }
}

.instagram-login {
  display: flex;
  flex-flow: column nowrap;

  @media (min-width: 640px) {
    gap: 1rem;
  }

  .quick-start,
  .accounts {
    @extend .rounded-md;

    @media (min-width: 640px) {
      border: 1px solid lightgray;
      background-color: white;
    }
  }

  .quick-start {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    gap: 1rem;

    padding: 2rem;

    :first-child {
      width: 200px;

      @media (min-width: 640px) {
        width: 150px;
      }
    }

    :nth-child(2) {
      width: 100px;
      height: 100px;
      @extend .rounded-full;
    }

    .remove-account {
      color: rgb(239 68 68);
    
      &::after {
        content: "";
        display: block;
        background-color: rgb(239 68 68);
        width: 30px;
        height: 2px;
        margin: 0 auto;
        transition: all 0.4s;
      }
    
      &:hover::after {
        width: 100%;
      }
    
      &:hover {
        text-decoration: none;
      }
    }
  }

  .accounts {
    text-align: center;
    color: rgb(160, 160, 160);
    
    padding: 1rem;
  }

  .download-app {
    text-align: center;

    p {
      margin-bottom: 1rem;
    }

    .stores {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 1rem;

      width: 70%;
      margin: 0 auto;

      img {
        cursor: pointer;
      }
    }
  }
}
